.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Contenedor principal */
.App {
  background-color: #2c2c2c;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  position: relative;
}

/* Estilo de las cartas */
.card {
  background-color: #383838;
  color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: 200px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, z-index 0.3s;
  position: relative;
  z-index: 1;
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

.card p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
}

/* Carta activa que se eleva */
.card.active {
  transform: scale(1.2) translateY(-20px);
  z-index: 10; /* Asegura que pase por encima de las dem√°s */
}
